# ProyectoFinal-BI

./: Dockerfile  SmartStockAI.sln
SmartStockAI.Api/: Program.cs  SmartStockAI.Api.csproj  SmartStockAI.Api.http  appsettings.json
SmartStockAI.Api/Configuration/: ServiceRegistrationExtensions.cs
SmartStockAI.Api/Controllers/Authentication/: AuthController.cs
SmartStockAI.Api/Controllers/Categories/: CategoriesController.cs
SmartStockAI.Api/Controllers/Clients/: ClientesController.cs
SmartStockAI.Api/Controllers/Dashboard/: DashboardController.cs
SmartStockAI.Api/Controllers/EntriesStock/: EntriesStockController.cs
SmartStockAI.Api/Controllers/Inventory/: InventoriesController.cs
SmartStockAI.Api/Controllers/Negocios/: NegociosController.cs
SmartStockAI.Api/Controllers/Notifications/: NotificacionesController.cs
SmartStockAI.Api/Controllers/Products/: ProductosController.cs
SmartStockAI.Api/Controllers/Providers/: ProvidersController.cs
SmartStockAI.Api/Controllers/Reports/: ReportesController.cs
SmartStockAI.Api/Controllers/Roles/: RolesController.cs
SmartStockAI.Api/Controllers/Sales/: SalesController.cs
SmartStockAI.Api/Middleware/: AuthenticationValidationMiddleware.cs  IdleTimeoutMiddleware.cs
SmartStockAI.Api/Properties/: launchSettings.json
SmartStockAI.Application/: SmartStockAI.Application.csproj
SmartStockAI.Application/DTOs/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UsuarioDto.cs
SmartStockAI.Application/DTOs/Categories/: CategoriaDto.cs  CreateCategoriaDto.cs  PatchCategoriaDto.cs
SmartStockAI.Application/DTOs/Clients/: ClienteDto.cs  CreateClienteDto.cs  PatchClienteDto.cs
SmartStockAI.Application/DTOs/Dashboard/: ResumenDashboardDto.cs
SmartStockAI.Application/DTOs/EntriesStock/: EntryStockDto.cs
SmartStockAI.Application/DTOs/Inventory/: InventoryDto.cs
SmartStockAI.Application/DTOs/Negocios/: CreateNegocioDto.cs  CreateNegocioResultadoDto.cs  NegocioDto.cs  NegocioMiniDto.cs
SmartStockAI.Application/DTOs/Notifications/: NotificacionDto.cs  RegistrarNotificacionDto.cs
SmartStockAI.Application/DTOs/Products/: CreateProductoDto.cs  PatchProductoDto.cs  ProductoDto.cs
SmartStockAI.Application/DTOs/Providers/: CreateProveedorDto.cs  PatchProveedorDto.cs  ProveedorDto.cs
SmartStockAI.Application/DTOs/Reports/: ClienteReportDto.cs  DetalleVentaReportDto.cs  MovimientoReportDto.cs  ProductoReportDto.cs  VentaReportDto.cs
SmartStockAI.Application/DTOs/Roles/: CreateRoleRequest.cs  RoleDto.cs
SmartStockAI.Application/DTOs/Sales/: CreateDetailSaleDto.cs  CreateSaleDto.cs  DetailSaleDto.cs  SaleDto.cs
SmartStockAI.Application/Interfaces/Authentication/: IFrontendUrlProvider.cs  IJwtService.cs  ILoginService.cs  IPasswordHasher.cs  IUserContextService.cs
SmartStockAI.Application/Interfaces/Notifications/: IAlertaSistemService.cs
SmartStockAI.Application/Interfaces/Reports/: IClienteReportService.cs  IDetalleVentaReportService.cs  IMovimientoInventarioReportService.cs  IProductoReportService.cs  IReporteExcelService.cs  IVentaReportService.cs
SmartStockAI.Application/UsesCases/Dashboards/: GetDashboardResumenQuery.cs
SmartStockAI.Infrastructure/: SmartStockAI.Infrastructure.csproj
SmartStockAI.Infrastructure/Authentication/Repositories/: PasswordResetTokenRepository.cs  UserRepository.cs
SmartStockAI.Infrastructure/Authentication/Security/: JwtService.cs  PasswordHasher.cs
SmartStockAI.Infrastructure/Authentication/Services/: FrontendUrlProvider.cs  LoginService.cs  SmtpEmailService.cs  UserContextService.cs
SmartStockAI.Infrastructure/Categories/Repositories/: CategoriaRepository.cs
SmartStockAI.Infrastructure/Clients/Repositories/: ClienteRepository.cs
SmartStockAI.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
SmartStockAI.Infrastructure/Inventory/Repositories/: MovimientoInventarioRepository.cs
SmartStockAI.Infrastructure/Mappers/: MappingProfile.cs
SmartStockAI.Infrastructure/Negocios/Repositories/: NegocioRepository.cs
SmartStockAI.Infrastructure/Notifications/Repositories/: NotificacionRepository.cs
SmartStockAI.Infrastructure/Notifications/Services/: AlertaSistemaService.cs
SmartStockAI.Infrastructure/Persistence/Context/: SmartStockDbContext.cs
SmartStockAI.Infrastructure/Persistence/Models/: Categorias.cs  Clientes.cs  DetalleVenta.cs  MovimientosInventario.cs  Negocios.cs  Notificaciones.cs  PasswordResetTokens.cs  Productos.cs  Proveedores.cs  RecomendacionesIa.cs  Roles.cs  Usuarios.cs  Ventas.cs
SmartStockAI.Infrastructure/Products/Repositories/: ProductoRepository.cs
SmartStockAI.Infrastructure/Providers/Repositories/: ProveedorRepository.cs
SmartStockAI.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+81 files in other folders)
